upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name vobolio.com www.vobolio.com;
    return 301 https://$host$request_uri;
    
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
    
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name vobolio.com www.vobolio.com;


    ssl_certificate /etc/nginx/ssl/live/vobolio.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vobolio.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /api/ {
        proxy_pass http://backend;
    }  

    location /api/uploads/ {
        alias /api/uploads/;
    }

    location /admin/ {
        proxy_pass http://backend;
    }      

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    
}